pool-port = 4242
pool-ssl-port =
webui-port = 4243
rpc-host = 127.0.0.1
rpc-port = 55552
wallet-rpc-host = 127.0.0.1
wallet-rpc-port = 28084
rpc-timeout = 15
pool-wallet = 47RDWrciJxiHNPfBwWfUBGQwQhJW4AsSP3F8MVs7LqdaBwxT7pcdNG7gmT7hMnosN94UUp18913pKAzxE83MWvo2JUGDnS5
pool-start-diff = 10000
pool-fee = 0.05
payment-threshold = 20.0
share-mul = 2.0
retarget-time = 60
retarget-ratio = 0.55
log-level = 3
log-file =
block-notified = 0
disable-self-select = 1
data-dir = ./data
pid-file =
forked = 0
